[mypy]
exclude=(tests|examples|docs)
[mypy-FaceEngine]
ignore_missing_imports = True
[mypy-FaceEngine.TrackEngine]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
